<!DOCTYPE html>
<html>
    <head>
        <style>
            /* The animation code */
            @keyframes example {
            0% {background-color: #F53B8A;}
            25% {background-color:#F7A1B7;}
            50% {background-color: #F88341;}
            75% {background-color: #E52756;}    
            }
            /*The element to apply the animation to */
            div {
                width: 250px;
                height: 250px;
                background-color:burlywood;
                animation-name: example;
                animation-duration: 4s;
            }
        </style>
    </head>
    <body>
        <div> 
            <img src="Hibiscus Flower.jpg" alt="Hibiscus Flower" style="width:100px;height:100px;">
        </div>
    </body>
</html>